<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deleteAssesssment"
        android:orderInCategory="100"
        android:title="Delete Assessment"
        app:showAsAction="never"/>
    <item
        android:id="@+id/notifyEndDate"
        android:orderInCategory="100"
        android:title="Set Alert for Assessment Due Date"
        app:showAsAction="never" />
</menu>