<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deleteCourse"
        android:orderInCategory="100"
        android:title="Delete Course"
        app:showAsAction="never"/>
    <item
        android:id="@+id/shareCourseNotes"
        android:orderInCategory="100"
        android:title="Share Course Notes"
        app:showAsAction="never" />
    <item
        android:id="@+id/notifyStartDate"
        android:orderInCategory="100"
        android:title="Set Alert for Course Start Date"
        app:showAsAction="never" />
    <item
        android:id="@+id/notifyEndDate"
        android:orderInCategory="100"
        android:title="Set Alert for Course End Date"
        app:showAsAction="never" />
</menu>