<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="android.makaylajohnsonc196new">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="WGU Tracker"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MakaylaJohnsonC196New"
        tools:ignore="ExtraText">
        <receiver
            android:name=".UI.MyReceiver"
            android:enabled="true"
            android:exported="true"></receiver>

        <activity android:name=".UI.AddCourseActivity" />
        <activity
            android:name=".UI.AddAssessmentActivity"
            android:label="Add an Assessment"
            android:parentActivityName=".UI.CourseDetail" />
        <activity
            android:name=".UI.AddTermActivity"
            android:label="Add a Term"
            android:parentActivityName=".UI.TermActivity" />
        <activity android:name=".UI.AssessmentActivity" />
        <activity android:name=".UI.TermDetail" />
        <activity
            android:name=".UI.CourseDetail"
            android:label="Course Details" />
        <activity
            android:name=".UI.CourseActivity"
            android:label="Term Details"
            android:parentActivityName=".UI.TermActivity" />
        <activity
            android:name=".UI.TermActivity"
            android:label="Term List"
            android:parentActivityName=".UI.MainActivity" />
        <activity android:name=".UI.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>